<html>
    <head>
        <title></title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px 0;
            }
            nav {
                background-color: #444;
                color: white;
                text-align: center;
                padding: 10px 0;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 10px;
            }
            nav ul li a {
                color: white;
                text-decoration: none;
            }
            nav ul li a.active {
                color: #ffcc00;
            }
            section {
                padding: 20px;
            }
            .menu-section {
                border-bottom: 1px solid #ccc;
                padding-bottom: 20px;
                margin-bottom: 20px;
            }
            .menu-item {
                display: flex;
                justify-content: space-between;
                margin: 10px 0;
            }
            .menu-item-name {
                font-weight: bold;
            }
            .menu-item-price {
                color: #333;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>MANGROVE RESTAURANTE</h1>
        </header>
        <nav>
            <ul>
                <li><a href = "home.html">HOME</a></li>
                <li><a href = 'menu.html' class = 'active'>MENU</a></li>
                <li><a href = 'reservation.html'>RESERVATION</a></li>
                <li><a href = 'about.html'>ABOUT</a></li>
                <li><a href = 'contact.html'>CONTACT</a></li>
            </ul>
        </nav>
        <h2> MENU </h2>
        <section class = "menu-section">
            <h3>appetizers</h3>
            <div class = 'menu-item'>
                <span class = 'menu-item-name'>bruschettes</span>
                <span class = 'menu item-price'>$12</span>
            </div>
        </section>

        <section class = "menu-section">
            <h3>Main Course</h3>
            <div class = "menu-item">
                <span class = "menu-item-name">fries with chicken</span>
                <span class = "menu-item-price"> $40 </span>
            </div>
        </section>
    </body>
